21 CONSULT

7 RUE SAINTE CLAIRE DEVILLE
77185 LOGNES France

Mail : 2ICONSULT@GMAIL.COM
Siret : 91528987000015

Telephone :
Facture: FAC-2IC-23-0003 SAM ENERGIE
Date de Document : 16-11-2023 7 RUE SAINTE CLAIRE DEVILLE
77185 LOGNES
FRANCE
Telephone : 0699860544
Mail : mohamed.kemmar@icloud.com
MARS 2023

ee | cm | eme | mm | mx | mn |

CONVENTION D'ANIMATION SAM ENERGIE
100 U 3 233.33 € 3233.33€| 20%
MARS 2023

Total H.T 3 233.33 €

IBAN : FR7617515900000801892159173 Total Remise 0.00 €
BANQUE : CAISSE D'ÉPARGNE Total NET HT 3 233.33 €
Date règlement : 16-11-2023 Mode règlement : Virement bancaire Total TVA 646.67 €
Total TTC 3 880.00 €

En l’absence de paiement, taux de pénalité : Trois fois le taux d'intérêt légal en vigueur à la date d'émission de la facture .
En cas de retard de paiement, indemnité forfaitaire légale pour frais de recouvrement: 40 €.

SASU , 7 RUE SAINTE CLAIRE DEVILLE 77185 LOGNES , SIRET : 91528987000015 - TVA : FR24915289870
page 1


--- Page Break ---

